/beam_x_fit.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_x_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_x_fit_nopixel.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_x_fit_nopixel.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_x_fit_nopixel_LHC2007.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_x_fit_nopixel_LHC2007.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_xslope_fit.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_xslope_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_xslope_fit_nopixel.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_xslope_fit_nopixel.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_xslope_fit_nopixel_LHC2007.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_xslope_fit_nopixel_LHC2007.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_y_fit.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_y_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_y_fit_nopixel.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_y_fit_nopixel.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_y_fit_nopixel_LHC2007.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_y_fit_nopixel_LHC2007.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_yslope_fit.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_yslope_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_yslope_fit_nopixel.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_yslope_fit_nopixel.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beam_yslope_fit_nopixel_LHC2007.eps/1.2/Wed Nov  8 20:50:28 2006//
/beam_yslope_fit_nopixel_LHC2007.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beta_fit.eps/1.2/Mon Nov 13 17:50:31 2006//
/beta_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/beta_fit_line.eps/1.1/Thu Nov 30 22:20:48 2006//
/beta_fit_line.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/cdfsigd.eps/1.2/Wed Dec 20 22:05:50 2006//
/cdfsigd.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/emittance_fit.eps/1.2/Mon Nov 13 17:50:31 2006//
/emittance_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/emittance_fit_line.eps/1.1/Thu Nov 30 22:20:48 2006//
/emittance_fit_line.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fitcdf.eps/1.2/Wed Dec 20 22:06:39 2006//
/fitcdf.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_beamwidth_vs_resolutions.eps/1.3/Fri Mar 30 16:45:42 2007//
/fxy_beamwidth_vs_resolutions.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_beta_functions.eps/1.6/Mon Jul 23 04:03:34 2007//
/fxy_beta_functions.jpeg/1.1/Thu Jun 21 16:07:54 2007//
/fxy_contour_x0y0.eps/1.2/Fri Mar 30 16:45:42 2007//
/fxy_contour_x0y0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_d0_phi.eps/1.1/Thu Nov  2 04:57:19 2006//
/fxy_d0_phi.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_d0norm_array.eps/1.2/Tue Apr  3 15:28:16 2007//
/fxy_d0norm_array.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_d0norm_array_x0y0.eps/1.1/Wed Mar 28 23:00:34 2007//
/fxy_d0norm_array_x0y0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_d0prime_array.eps/1.4/Fri Apr  6 16:53:25 2007//
/fxy_d0prime_array.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_d0prime_array_x0y0.eps/1.1/Wed Mar 28 23:00:34 2007//
/fxy_d0prime_array_x0y0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_dxdphi_fit.eps/1.2/Tue Jun 26 03:44:35 2007//
/fxy_dxdphi_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_dydphi_fit.eps/1.2/Tue Jun 26 03:44:35 2007//
/fxy_dydphi_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_gaussfit_dz.eps/1.1/Thu Nov  2 04:57:19 2006//
/fxy_gaussfit_dz.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_beamwidth.eps/1.1/Thu Nov  2 04:57:19 2006//
/fxy_lhfit_beamwidth.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_c0.eps/1.2/Mon Apr  9 18:26:22 2007//
/fxy_lhfit_c0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_c0_scen2.eps/1.1/Mon Apr  9 19:26:42 2007//
/fxy_lhfit_c0_scen2.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_c1.eps/1.3/Mon Apr  9 18:26:22 2007//
/fxy_lhfit_c1.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_c1_scen2.eps/1.1/Mon Apr  9 19:26:42 2007//
/fxy_lhfit_c1_scen2.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_dz.eps/1.2/Wed Jan 17 17:51:57 2007//
/fxy_lhfit_dz.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_sigmadz.eps/1.2/Wed Jan 17 17:51:57 2007//
/fxy_lhfit_sigmadz.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_x0.eps/1.1/Thu Nov  2 04:57:19 2006//
/fxy_lhfit_x0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_lhfit_y0.eps/1.1/Thu Nov  2 04:57:19 2006//
/fxy_lhfit_y0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_norm_sig.eps/1.1/Thu Dec 28 16:00:33 2006//
/fxy_norm_sig.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_norm_sig_x0y0.eps/1.1/Wed Mar 28 23:00:35 2007//
/fxy_norm_sig_x0y0.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_reco_d0_phi.eps/1.2/Wed Dec 20 17:31:54 2006//
/fxy_reco_d0_phi.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_reco_x0_y0_scatter.eps/1.1/Mon Dec  4 14:35:51 2006//
/fxy_reco_x0_y0_scatter.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_reso_d0prime_fit.eps/1.4/Wed Jan 17 23:04:56 2007//
/fxy_reso_d0prime_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_x0_y0_scatter.eps/1.2/Wed Nov  8 19:45:08 2006//
/fxy_x0_y0_scatter.jpeg/1.1/Thu Jun 21 16:07:54 2007//
/fxy_x0dphi_fit.eps/1.1/Tue Nov 14 00:14:12 2006//
/fxy_x0dphi_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/fxy_y0dphi_fit.eps/1.1/Tue Nov 14 00:14:12 2006//
/fxy_y0dphi_fit.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/pythia.eps/1.3/Wed Dec 20 19:56:42 2006//
/pythia.jpeg/1.1/Thu Jul 12 16:01:54 2007//
/zdis.eps/1.2/Wed Dec 20 22:05:59 2006//
/zdis.jpeg/1.1/Thu Jul 12 16:01:54 2007//
D
